# staticbit-xrpl-mcp

./: .dockerignore  .editorconfig  .env.example  .env.xrpl-mcp.example  .gitattributes  .gitignore  .i18nignore  .mcp-registry.json  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY.md  DEPLOY.ru.md  Directory.Build.props  Dockerfile  INSTALL.md  INSTALL.ru.md  LICENSE  README.md  README.ru.md  RELEASE.md  RELEASE.ru.md  SECURITY.md  SECURITY.ru.md  StaticBitXrplMcp.sln  build-server-binaries.sh  build-signer-binaries.sh  docker-compose.yml  injectionguard.json  release-plugin.sh  skilllint.json  toolsdoc.json
.claude-plugin/: marketplace.json
.config/: dotnet-tools.json
.github/: dependabot.yml  zizmor.yml
.github/workflows/: codeql.yml  deploy-build.yml  deploy.yml  docker.yml  docs-codegen.yml  docs-i18n.yml  docs-links.yml  dotnet-test.yml  fleet-lint.yml  injection-guard.yml  integration-tests.yml  release-plugin.yml  security-audit.yml  skill-lint.yml
deploy/: deploy.sh
docs/: DEPLOY.md  INSTALL.md  OPERATIONS.md  TOOLS.generated.md  bilingual-convention.md  branch-protection.md  branch-protection.ru.md  features.md  features.ru.md  glossary.md  glossary.ru.md  supply-chain.md  supply-chain.ru.md  tools-schema.json
docs/examples/: README.md  README.ru.md  amm-clawback.md  amm-clawback.ru.md  atomic-batch-payment.md  atomic-batch-payment.ru.md  controlled-mpt-issuance.md  controlled-mpt-issuance.ru.md  delegate-permissions.md  delegate-permissions.ru.md  kyc-credentials-flow.md  kyc-credentials-flow.ru.md  monitor-balance-telegram.md  monitor-balance-telegram.ru.md  multi-sign-collection.md  multi-sign-collection.ru.md  nft-mutable-uri.md  nft-mutable-uri.ru.md  oracle-price-feed.md  oracle-price-feed.ru.md  payment-workflows.md  permissioned-domain-and-did.md  permissioned-domain-and-did.ru.md  tickets-parallel-submit.md  tickets-parallel-submit.ru.md  vault-deposit-redeem.md  vault-deposit-redeem.ru.md
scripts/: check-translations.sh
src/StaticBit.Xrpl.Mcp.Abstractions/: IXrplClientPool.cs  NetworkRef.cs  PreparedTransaction.cs  StaticBit.Xrpl.Mcp.Abstractions.csproj  SubmitResult.cs
src/StaticBit.Xrpl.Mcp.Core/: StaticBit.Xrpl.Mcp.Core.csproj
src/StaticBit.Xrpl.Mcp.Core/DependencyInjection/: ToolErrorClassification.cs  XrplMcpServiceCollectionExtensions.cs
src/StaticBit.Xrpl.Mcp.Core/Options/: XrplMcpOptions.cs
src/StaticBit.Xrpl.Mcp.Core/Services/: AddressValidation.cs  ClassifyingTool.cs  CurrencyParser.cs  LedgerIndexParser.cs  NetworkResolver.cs  ToolDescriptions.cs  ToolDisplay.cs  TransactionExplainer.cs  TransactionPreparer.cs  TransactionPreview.cs  XrplClientPool.cs  XrplJson.cs  XrplMcpMetrics.cs  XrplToolError.cs
src/StaticBit.Xrpl.Mcp.Core/Tools/: AccountManagementTools.cs  AccountObjectsHelperTools.cs  AccountTools.cs  AmmManagementTools.cs  AmmTools.cs  AmmTransactionTools.cs  BatchTools.cs  CheckTools.cs  CredentialTools.cs  DexTools.cs  DidTools.cs  EscrowTools.cs  ExplainTools.cs  HashTools.cs  IssuerTools.cs  LedgerTools.cs  LoanBrokerTools.cs  LoanTools.cs  MptTools.cs  NftTools.cs  OfferTools.cs  OracleTools.cs  PathTools.cs  PaymentChannelTools.cs  PaymentTools.cs  PermissionedDomainTools.cs  PreflightTools.cs  SubscriptionTools.cs  TransactionTools.cs  VaultTools.cs  XChainTools.cs
src/StaticBit.Xrpl.Mcp.Server/: Program.cs  StaticBit.Xrpl.Mcp.Server.csproj  appsettings.json
src/StaticBit.Xrpl.Mcp.Server/Configuration/: ServerOptions.cs
src/StaticBit.Xrpl.Mcp.Server/Middleware/: BearerAuthMiddleware.cs  RequestLoggingMiddleware.cs
src/StaticBit.Xrpl.Mcp.Server/Services/: AdminAlerter.cs  AlertKind.cs  IAdminAlerter.cs  NullAdminAlerter.cs
src/StaticBit.Xrpl.Mcp.Signer/: Program.cs  StaticBit.Xrpl.Mcp.Signer.csproj
src/StaticBit.Xrpl.Mcp.Signer/Audit/: FileAuditLogger.cs  IAuditLogger.cs  NullAuditLogger.cs
src/StaticBit.Xrpl.Mcp.Signer/Configuration/: SignerOptions.cs
src/StaticBit.Xrpl.Mcp.Signer/Keystore/: EncryptedFileKeystore.cs  IKeystore.cs  KeystoreFile.cs
src/StaticBit.Xrpl.Mcp.Signer/Tools/: SignTools.cs  WalletTools.cs
tests/StaticBit.Xrpl.Mcp.Core.Tests/: AccountManagementToolsTestsU.cs  AccountObjectsHelperToolsTestsU.cs  AccountToolsGatewayTestsU.cs  AmmManagementToolsTestsU.cs  BatchToolsTestsU.cs  CheckToolsTestsU.cs  CredentialToolsTestsU.cs  CurrencyParserTestsU.cs  DepositPreauthCredentialsTestsU.cs  DexToolsTestsU.cs  EscrowToolsTestsU.cs  ExplainToolsTestsU.cs  HashToolsTestsU.cs  IssuerToolsTestsU.cs  LedgerIndexParserTestsU.cs  LoanBrokerToolsTestsU.cs  MptToolsTestsU.cs  NetworkResolverTestsU.cs  NftToolsTestsU.cs  OracleToolsTestsU.cs  PathToolsTestsU.cs  PaymentChannelToolsTestsU.cs  PaymentCredentialIdsTestsU.cs  PermissionedDomainToolsTestsU.cs  PreflightToolsTestsU.cs  QuickWinsToolsTestsU.cs  StaticBit.Xrpl.Mcp.Core.Tests.csproj  SubscriptionToolsTestsU.cs  ToolDisplayTestsU.cs  ToolErrorClassificationTestsU.cs  TransactionExplainerTestsU.cs  TransactionPreparerSourceTagTestsU.cs  TransactionPreviewTestsU.cs  TransactionToolsDecodeTestsU.cs  TransactionToolsGenericNormalizeTestsU.cs  VaultToolsTestsU.cs  XChainToolsTestsU.cs  XrplMcpOptionsTestsU.cs  XrplToolErrorTestsU.cs
tests/StaticBit.Xrpl.Mcp.Integration.Tests/: GenericPrepareRoundTripTestsI.cs  LedgerToolsTestsI.cs  MptBatchVaultOracleTestsI.cs  PathFindNoPermissionTestsI.cs  PrepareSmokeBase.cs  QuickWinsAndComplianceTestsI.cs  ReadHelpersTestsI.cs  StaticBit.Xrpl.Mcp.Integration.Tests.csproj  TestnetFixture.cs  X402PaymentE2ETestsI.cs  XChainAndLendingTestsI.cs
tests/StaticBit.Xrpl.Mcp.Server.Tests/: AdminAlerterTestsU.cs  BearerAuthMiddlewareTestsU.cs  EnvBindingTestsU.cs  InjectionDefenseTests.cs  RateLimitPartitionKeyTestsU.cs  RecordingLogger.cs  RequestLoggingMiddlewareTestsU.cs  ServerOptionsTestsU.cs  StaticBit.Xrpl.Mcp.Server.Tests.csproj  TestHelpers.cs  ToolErrorClassificationWiringTestsU.cs
tests/StaticBit.Xrpl.Mcp.Signer.Tests/: AuditLoggerTestsU.cs  HdKeystoreTestsU.cs  KeystoreTestsU.cs  SignTestsU.cs  StaticBit.Xrpl.Mcp.Signer.Tests.csproj
tools/SchemaGen/: Program.cs  SchemaGen.csproj
(+43 files in other folders)
