<Project>

  <PropertyGroup>
    <!--
      Default TargetFramework — applied to every project that doesn't override it.
      StaticBit.Xrpl.Mcp.Abstractions intentionally pins to netstandard2.1 so it can
      be referenced from older hosts (e.g. an embedded Wallet build); everything else
      runs on net10.0.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>StaticBit</Authors>
    <Company>StaticBit</Company>
    <Copyright>Copyright (c) StaticBit</Copyright>
    <PackageProjectUrl>https://github.com/StaticBit-io/staticbit-xrpl-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StaticBit-io/staticbit-xrpl-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>0.1.0</VersionPrefix>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--
    Reproducible / deterministic build settings.

    Deterministic=true makes the C# compiler emit byte-identical assemblies for
    identical inputs (no embedded timestamps, no GUIDs derived from PE metadata).
    ContinuousIntegrationBuild=true is auto-set when CI=true; it normalizes paths
    in PDBs (no host-specific 'C:\Users\runneradmin\…' leaking into Source Link).

    Source: https://learn.microsoft.com/dotnet/core/project-sdk/msbuild-props#deterministic
            https://github.com/dotnet/reproducible-builds
  -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(CI)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true' OR '$(TF_BUILD)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
