<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StaticBit.Xrpl.Mcp.Server\StaticBit.Xrpl.Mcp.Server.csproj" />
    <ProjectReference Include="..\..\src\StaticBit.Xrpl.Mcp.Core\StaticBit.Xrpl.Mcp.Core.csproj" />
  </ItemGroup>

</Project>
