<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>StaticBit.Xrpl.Mcp.Signer</RootNamespace>
    <AssemblyName>StaticBit.Xrpl.Mcp.Signer</AssemblyName>
    <Description>Offline stdio MCP server for XRPL local signing. No network calls. PBKDF2 + AES-GCM encrypted keystore.</Description>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <!--
      PublishTrimmed is intentionally OFF: the Xrpl SDK uses reflection-heavy
      System.Text.Json polymorphic deserialization across its transaction model
      hierarchy, and aggressive trimming silently drops the converter types.
    -->
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="Xrpl" Version="10.4.0" />
  </ItemGroup>

</Project>
